<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    {% block title %}{% endblock %}
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1; 
        }
        footer {
            font-size: 14px;
            background-color: #212529;
            color: white;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
<div class="container"> 
    <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <h5 class="my-0 fw-normal">
            <a href="/" class="text-decoration-none text-dark" style="font-size: 24px;">VDR</a>
        </h5>
        
        <nav class="my-2 my-md-0 ms-auto">
            <a class="p-2 text-dark" href="/">Головна</a>
            <a class="p-2 text-dark" href="/about">Про платформу</a>
            <a class="p-2 text-dark" href="/team">Команда</a>
            <a class="p-2 text-dark" href="/feedback">Зворотній зв'язок</a>
            
            {% if session.get('user_id') %}
                <!-- Випадаючий список, якщо користувач авторизований -->
                <div class="btn-group ms-2">
                    <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Профіль
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/profile">Мій профіль</a></li>
                        <li><a class="dropdown-item" href="/logout">Вийти</a></li>
                    </ul>
                </div>
            {% else %}
                <!-- Кнопка для авторизації, якщо користувач не авторизований -->
                <a class="btn btn-outline-primary ms-2" href="/login">Авторизуватись</a>
            {% endif %}
        </nav>
    </header>

    {% block body %}{% endblock %}
</div> 

<footer>
    <div class="container text-center">
        <p>&copy; 2024 VDR. Всі права захищені.</p>
    </div>
</footer>

<!-- Підключення Bootstrap JS (для роботи випадаючого списку) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
