{% extends "base.html" %}

{% block title %}
<title>Оплата підписки</title>
{% endblock %}

{% block body %}
<div class="container">
    <h1>Оплата підписки</h1>
    <p><strong>Ім'я:</strong> {{ name }}</p>
    <p><strong>План:</strong> {{ plan }}</p>

    <form method="POST">
        <!-- Поле для номера картки -->
        <div class="mb-3">
            <label for="card_number" class="form-label">Номер картки</label>
            <input 
                type="text" 
                class="form-control" 
                id="card_number" 
                name="card_number" 
                maxlength="16" 
                pattern="\d{16}" 
                title="Введіть 16 цифр" 
                required>
        </div>
        
        <!-- Поле для дати закінчення -->
        <div class="mb-3">
            <label for="expiry_date" class="form-label">Дата закінчення</label>
            <input 
                type="month" 
                class="form-control" 
                id="expiry_date" 
                name="expiry_date" 
                required>
        </div>

        <!-- Поле для CVV -->
        <div class="mb-3">
            <label for="cvv" class="form-label">CVV</label>
            <input 
                type="password" 
                class="form-control" 
                id="cvv" 
                name="cvv" 
                maxlength="3" 
                pattern="\d{3}" 
                title="Введіть 3 цифри" 
                required>
        </div>

        <!-- Кнопка для відправки форми -->
        <button type="submit" class="btn btn-success">Оплатити</button>
    </form>
</div>
{% endblock %}
