<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Реєстрація</h2>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="name">Ім'я</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Введіть ваше ім'я" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Введіть ваш email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Введіть ваш пароль" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Підтвердження паролю</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Підтвердження паролю" required>
            </div>
            <button type="submit" class="btn btn-primary">Зареєструватися</button>
        </form>
    </div>
</body>
</html>
